<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>BUNKERCO</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logoxx.png" alt="#" width="50%" /></a>
                           </div>
                        </div> 
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="#index"> Inicio  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#about">Nosotros</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#testimonial">Servicios</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#contact">Contacto</a>
                              </li>
                              <!-- <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-user-circle padd_right" aria-hidden="true"></i>Login/Register</a>
                              </li> -->
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>SEGURIDAD</h1>
                                 <span>POTENCIA</span>
                                 <p>Eleva tu seguridad con nuestra exclusiva gama de vehículos para transporte de valores y blindados. 
                                     </p>
                                 <a href="#">More Info </a> <a href="#">Contact Us</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/truxl.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>PROTECCIÓN</h1>
                                 <span>PERIMETRAL 360</span>
                                 <p>Atendemos empresas, corporaciones, bancos y nos especializamos en proporcionar vehículos de alta calidad. </p>
                                 <a href="#">More Info </a> <a href="#">Contact Us</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/truxr.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->

   


      <!-- three_box -->
      <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>Transportación</h3>
                     <i><img src="images/bank03.png" alt="#" width="100px" /></i>
                     <p> Soluciones premier para manejo de valores.</p>   </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>Vigilancia</h3>
                     <i><img src="images/bank01.png" alt="#" width="100px" /></i>
                     <p> No pierda de vista sus valores rastreándolos en cualquier momento.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <h3> Blindaje </h3>
                     <i><img src="images/bank02.png" alt="#" width="100px" /></i>
                     <p> Protección y tecnología para vehiculos e instalaciones. </p>     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- three_box -->
      <!-- about -->
      <div  class="about" id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <!-- <h2>Un poco de nosotros...</h2> -->
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="about_img">
                        <div class="about_box">
                           <h3>Características de Blindaje Estándar </h3>
                           <p>- Protección perimetral completa del vehículo <br>
                              - Vidrio multicapa resistente a balas de alto calibre  <br>
                              - Módulo de control de acceso integrado  <br>
                              - Protección para batería y módulo de control electrónico,  <br>
                              - Bisagras de puertas reforzadas y otros puntos críticos de la estructura  <br>- Suspensión reforzada  <br>
                              - Dispositivos anti-ponchaduras  <br>
                              - Sistema de bloqueo inteligente diseñado para uso de efectivo en tránsito <br>
                              - Sistema de seguridad del vehículo accesible desde la cabina delantera <br>
                              - Videovigilancia de los puntos de vista internos y externos <br>
                              
                           </p>
                           <!-- <a class="read_more"></a> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- wedo  section -->
      <!-- <div class="wedo ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What We Do</h2>
                     <p>It is a long established fact that a reader will be distracted by the </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/img1.png" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Quick repair<br><span class="blu">Total Service</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/img2.png" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Quick repair<br><span class="blu">Total Service</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/img3.png" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Quick repair<br> <span class="blu">Total Service</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/img4.png" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Quick repair<br><span class="blu">Total Service</span></h3>
                        </div>
                     </div>
                  </div>
                  <a class="read_more" href="#">See More</a>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end wedo  section -->

      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Por qué BUNKERCO?</h2>
                     <p>Brevess y detonantes estadisticas que te convencerán que somos la mejor opción. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                       
                                          <h4> ATENTADOS A TRANSPORTES EN INCREMENTO</h4>
                                          <span>(It is a long )</span>
                                          <h4>Hoy en día no hay zona ni horario seguro en las ciudades donde se transportan valores, pues el constante acedio solo logran combatirlo las flotillas con mejor entrenamiento, infraestructura y equipo.
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          
                                          <h4>El blindaje es requisito para un seguro</h4>
                                          <span>(It is a long )</span>
                                          <h4>El blindaje es requisito para un seguro dependiendo el nivel de protección, entintado, material o cualquier otra característica que especifique su composición y uso. </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                       
                                          <h4>Protege operadores y mercancías </h4>
                                          <span>(It is a long )</span>
                                          <h4>Con su alto grado de blindaje y poderoso motor, nuestros vehiculos son imparables, su mercancía y nuestro equipo operador estarán siempre en el entorno más seguro con un equipo de rescate próximo.</h4>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                         
                                          <h4>Genera confianza en tus operadores</h4>
                                          <span>(It is a long )</span>
                                          <h4>Nuestro equipo de operadores tiene la certeza y confianza que tanto sus valores como los de nuestros clientes, son resguardado con el mayor celo que se pueda inculcar a un guardia.</h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                        
                                          <h4>Mantiene cadena de suministros</h4>
                                          <span>(It is a long )</span>
                                          <h4>Retrasar una entrega se reflejará en mayores gastos de operación, asegure la entrega en lugar y tiempo de sus valores ahorrándole penalizaciones o pagos extras.</h4>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                         
                                          <h4>Evita el mercado negro</h4>
                                          <span>(It is a long )</span>
                                          <h4>Protejemos sus creaciones, artículos o valores con la más moderna tecnología, para que en el traslado o resguardo no puedan ser capturados y/o duplicados.  </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                        
                                          <h4>Disuade antes del asalto</h4>
                                          <span>(It is a long )</span>
                                          <h4>Por la presencia y composición de nuestros vehículos, los criminales se vuelven impotentes a realizar cualquier maniobra u operación en la que crean poder estar en ventaja. </h4>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                        
                                          <h4>Conserva estética y funcionalidad</h4>
                                          <span>(It is a long )</span>
                                          <h4>Por supuesto, nustros vehículos son diseñados con la mayor estética posible para no interferir con la funcionalidad y seguridad que ofrecemos de primer nivel. </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      </div>

      <!--  footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Contáctenos</h2>
                     </div>

                     
                  </div>

                  

                  <div class="col-md-12">
                     <div class="col-md-12">
                        <ul class="location_icon">
                           <li> <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> LEONA VICARIO 701-104 METEPEC 52140 EDOMEX</li>
                           <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +71 9087654321</li>
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>info@bunkerco.com</li>
                        </ul>
                     </div>
                     
                  </div>

                  
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Derechos Reservados 2024 GRUPO BUNKERCO
                           INTELIGENCIA SP </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>